# mk-mq

./: pom.xml
mk-mq-activemq/: pom.xml
mk-mq-activemq/amp-springboot/: pom.xml  readme.txt
mk-mq-activemq/amp-springboot/src/main/java/com/suns/: ActiveMQSpringBootApplication.java
mk-mq-activemq/amp-springboot/src/main/java/com/suns/conf/: ActiveMQConfiguration.java
mk-mq-activemq/amp-springboot/src/main/java/com/suns/replayto/: ConsumerR.java  ProducerGetResponse.java  ProducerR.java
mk-mq-activemq/amp-springboot/src/main/resources/: application.properties
mk-mq-activemq/amq-no-spring/: pom.xml  readme.txt
mk-mq-activemq/amq-no-spring/src/main/java/com/suns/compositedest/: CdConsumerQueueA.java  CdConsumerQueueB.java  CdConsumerQueueOther.java  CdConsumerTopic.java  CdConsumerTopic2.java  CdProducer.java
mk-mq-activemq/amq-no-spring/src/main/java/com/suns/dlq/: DlqConsumer.java  DlqProducer.java  ProcessDlqConsumer.java
mk-mq-activemq/amq-no-spring/src/main/java/com/suns/durabletopic/: JmsDurableTopicConsumer.java  JmsDurableTopicConsumerOther.java  JmsDurableTopicProducer.java
mk-mq-activemq/amq-no-spring/src/main/java/com/suns/embed/: EmbedJmsConsumer.java  EmbedJmsProducer.java  EmbedMQ.java
mk-mq-activemq/amq-no-spring/src/main/java/com/suns/jq/: JMSJQConsumer.java  JMSJQProducer.java
mk-mq-activemq/amq-no-spring/src/main/java/com/suns/msgreliablity/: JmsMsgReliablityConsumer.java  JmsMsgReliablityConsumerAsync.java  JmsMsgReliablityProducer.java  JmsMsgReliablityTranProducer.java
mk-mq-activemq/amq-no-spring/src/main/java/com/suns/usemq/: AMQConstant.java  JMSConsumer.java  JMSConsumerAsync.java  JSMProducer.java  package-info.java
mk-mq-activemq/amq-no-spring/src/main/java/com/suns/virtualtopic/: VirtualConsumerA.java  VirtualConsumerA2.java  VirtualConsumerC.java  VirtualProducer.java  VirutalConsumerB.java
mk-mq-activemq/amq-no-spring/src/main/java/com/suns/wildcards/: JmsWildCardsConsumerA.java  JmsWildCardsConsumerAllAny.java  JmsWildCardsConsumerB.java  JmsWildCardsProducer.java  JmsWildCardsProducerA.java  JmsWildCardsProducerB.java
mk-mq-activemq/amq-spring/: pom.xml  readme.txt
mk-mq-activemq/amq-spring/amq-spring-consumer/: pom.xml
mk-mq-activemq/amq-spring/amq-spring-consumer/src/main/resources/: applicationContext.xml
mk-mq-activemq/amq-spring/amq-spring-provider/: pom.xml
mk-mq-activemq/amq-spring/amq-spring-provider/src/main/resources/: applicationContext.xml
mk-mq-activemq/amq-spring/amq-spring-provider/src/main/webapp/: index.jsp
mk-mq-activemq/amq-spring/amq-spring-provider/src/main/webapp/WEB-INF/: web.xml
mk-mq-activemq/asyncApp/: pom.xml  readme.txt
mk-mq-activemq/asyncApp/src/main/java/com/suns/aop/: StatTime.java
mk-mq-activemq/asyncApp/src/main/java/com/suns/controller/: UserRegController.java
mk-mq-activemq/asyncApp/src/main/java/com/suns/service/: IUserReg.java
mk-mq-activemq/asyncApp/src/main/java/com/suns/vo/: User.java
mk-mq-activemq/asyncApp/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
mk-mq-activemq/asyncApp/src/main/webapp/WEB-INF/views/: userReg.jsp
mk-mq-activemq/delayOrder/: pom.xml  readme.txt
mk-mq-activemq/delayOrder/src/main/java/com/suns/controller/: OrderController.java
mk-mq-activemq/delayOrder/src/main/java/com/suns/dao/: OrderExpDao.java
mk-mq-activemq/delayOrder/src/main/java/com/suns/model/: OrderExp.java
mk-mq-activemq/delayOrder/src/main/java/com/suns/vo/: ItemVo.java
mk-mq-activemq/delayOrder/src/main/resources/config/: mybatisconfig.xml
mk-mq-activemq/delayOrder/src/main/resources/mapper/: OrderExpMapper.xml
mk-mq-activemq/delayOrder/src/main/webapp/WEB-INF/: web.xml
mk-mq-activemq/delayOrder/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
mk-mq-activemq/delayOrder/src/test/java/com/suns/: AppTest.java
mk-mq-kafka/: pom.xml  readme.txt
mk-mq-kafka/kafka-no-spring/: pom.xml  readme.txt
mk-mq-kafka/kafka-no-spring/src/main/java/com/suns/commit/: CommitAsync.java  CommitSpecial.java  CommitSync.java  ProducerCommit.java  SyncAndAsync.java
mk-mq-kafka/kafka-no-spring/src/main/java/com/suns/concurrent/: KafkaConConsumer.java  KafkaConProducer.java
mk-mq-kafka/kafka-no-spring/src/main/java/com/suns/config/: BusiConst.java  KafkaConst.java
mk-mq-kafka/kafka-no-spring/src/main/java/com/suns/consumergroup/: GroupAConsumer1.java  GroupAConsumer2.java  GroupAConsumer3.java  GroupBConsumer1.java  GroupBConsumer2.java  GroupCConsumer.java  TestGroupProducer.java  package-info.java
mk-mq-kafka/kafka-no-spring/src/main/java/com/suns/hellokafka/: HelloKafkaConsumer.java  HelloKafkaProducer.java
mk-mq-kafka/kafka-no-spring/src/main/java/com/suns/independconsumer/: IndependConsumer.java  NormalProducer.java
mk-mq-kafka/kafka-no-spring/src/main/java/com/suns/rebalance/: ConsumerWorker.java  HandlerRebalance.java  RebalanceConsumer.java  RebalanceProducer.java
mk-mq-kafka/kafka-no-spring/src/main/java/com/suns/selfpartition/: SelfPartition.java  SelfPartitionProducer.java  (+1 more)
mk-mq-kafka/kafka-no-spring/src/test/java/com/suns/: AppTest.java
mk-mq-kafka/kafka-stream/: pom.xml  readme.txt
mk-mq-kafka/kafka-stream/src/main/java/com/suns/: MyWords.java  WordCountExample.java
mk-mq-kafka/kafka-trafic-sharping/: pom.xml
mk-mq-kafka/kafka-trafic-sharping-client/: pom.xml
mk-mq-kafka/kafka-trafic-sharping-client/src/main/java/com/suns/: KafkaTraficSharpingClient.java
mk-mq-kafka/kafka-trafic-sharping/src/main/java/com/suns/: KafkaTraficSharpingApplication.java
mk-mq-kafka/kafka-with-spring/: pom.xml  readme.txt
mk-mq-kafka/kafka-with-spring/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
mk-mq-kafka/kafka-with-springboot/: pom.xml  readme.txt
mk-mq-kafka/kafka-with-springboot/src/main/java/com/suns/: KafkaSpringBootApplication.java
mk-mq-kafka/kafka-with-springboot/src/main/resources/: application.properties  banner.txt
mk-mq-rabbitmq/rq-order/: pom.xml
mk-mq-rabbitmq/rq-order/src/main/webapp/WEB-INF/conf/: applicationContext.xml  spring-mvc.xml
(+218 files in other folders)
