
                                        bbbbbbbb
                                        b::::::b                                                               66666666           66666666           66666666
                                        b::::::b                                                              6::::::6           6::::::6           6::::::6
                                        b::::::b                                                             6::::::6           6::::::6           6::::::6
                                         b:::::b                                                            6::::::6           6::::::6           6::::::6
nnnn  nnnnnnnn       ooooooooooo         b:::::bbbbbbbbb    uuuuuu    uuuuuu     ggggggggg   ggggg         6::::::6           6::::::6           6::::::6
n:::nn::::::::nn   oo:::::::::::oo       b::::::::::::::bb  u::::u    u::::u    g:::::::::ggg::::g        6::::::6           6::::::6           6::::::6
n::::::::::::::nn o:::::::::::::::o      b::::::::::::::::b u::::u    u::::u   g:::::::::::::::::g       6::::::6           6::::::6           6::::::6
nn:::::::::::::::no:::::ooooo:::::o      b:::::bbbbb:::::::bu::::u    u::::u  g::::::ggggg::::::gg      6::::::::66666     6::::::::66666     6::::::::66666
  n:::::nnnn:::::no::::o     o::::o      b:::::b    b::::::bu::::u    u::::u  g:::::g     g:::::g      6::::::::::::::66  6::::::::::::::66  6::::::::::::::66
  n::::n    n::::no::::o     o::::o      b:::::b     b:::::bu::::u    u::::u  g:::::g     g:::::g      6::::::66666:::::6 6::::::66666:::::6 6::::::66666:::::6
  n::::n    n::::no::::o     o::::o      b:::::b     b:::::bu::::u    u::::u  g:::::g     g:::::g      6:::::6     6:::::66:::::6     6:::::66:::::6     6:::::6
  n::::n    n::::no::::o     o::::o      b:::::b     b:::::bu:::::uuuu:::::u  g::::::g    g:::::g      6:::::6     6:::::66:::::6     6:::::66:::::6     6:::::6
  n::::n    n::::no:::::ooooo:::::o      b:::::bbbbbb::::::bu:::::::::::::::uug:::::::ggggg:::::g      6::::::66666::::::66::::::66666::::::66::::::66666::::::6
  n::::n    n::::no:::::::::::::::o      b::::::::::::::::b  u:::::::::::::::u g::::::::::::::::g       66:::::::::::::66  66:::::::::::::66  66:::::::::::::66
  n::::n    n::::n oo:::::::::::oo       b:::::::::::::::b    uu::::::::uu:::u  gg::::::::::::::g         66:::::::::66      66:::::::::66      66:::::::::66
  nnnnnn    nnnnnn   ooooooooooo         bbbbbbbbbbbbbbbb       uuuuuuuu  uuuu    gggggggg::::::g           666666666          666666666          666666666
                                                                                          g:::::g
                                                                              gggggg      g:::::g
                                                                              g:::::gg   gg:::::g
                                                                               g::::::ggg:::::::g
                                                                                gg:::::::::::::g
                                                                                  ggg::::::ggg
                                                                                     gggggg